:root{
  --cubeSize: 50px;
}
body{
  margin: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.grid-container{
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-template-rows: 30px auto 30px;
  gap: 4px;
  justify-items: center;
}

.grid-container >button {
  border: none;
  outline: none;
  border-radius: 3px;
}
.grid-container >button:active{
  background: gray;
}
.grid-container .up-btn{
  grid-column: span 3;
  width: 226px;
}
.grid-container .down-btn{
  grid-column: span 3;
  width: 226px;
}
.game-container,
.game-container .game-background
{
  display: grid;
  grid-template-rows: repeat(4, max-content);
  grid-template-columns: repeat(4, max-content);
  gap: 5px;
}
.game-container .game-background {
  position: absolute;
  z-index:-1;
}
.game-container .game-background  > div{
  width: var(--cubeSize);
  height: var(--cubeSize);
  background: #eee;
  border-radius: 5px;
}
.game-container .num-cube{
  --moveX: 0px;
  --moveY: 0px;
  --duration: 0s;
  width: var(--cubeSize);
  height: var(--cubeSize);
  border-radius: 5px;
  text-align: center;
  line-height: var(--cubeSize);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color :#fff;
  text-shadow: 0 0 2px rgba(0,0,0,.5);
  font-size: 20px; /*字体大小*/
  font-weight: 700; /*加粗*/
  transition-property: all;
  transition-duration: var(--duration);
  transition-timing-function: ease;

  transform: translate(var(--moveX),var(--moveY));
}

.game-container .num-cube.scale {
  animation: newScale .3s ease;
}
@keyframes newScale {
  from{
    transform: scale(.5);
  }
}